    - time: Monday 8th of July
      talk: Workshops
      speaker: 
    - time: Monday 9th of July
      talk: Talks
      speaker: 
    - time: Monday 10th of July
      talk: Talks
      speaker: 
    - time: Monday 11th of July
      talk: Talks
      speaker: 