    - name: Sponsor logo
      href: https://roche.com
      thumbnail: /img/sponsor-placeholder.png
    - name: Sponsor logo
      href: https://roche.com
      thumbnail: /img/sponsor-placeholder.png